# R_Hackaton_3ero

./: README.md  pom.xml
.smarttomcat/Hackaton_R/conf/: server.xml
src/main/java/controller/: EditarMovimientoServlet.java  EliminarMovimientoServlet.java  KardexController.java  KardexRegistroServlet.java  KardexServlet.java  ProductoController.java
src/main/java/db/: ConexionDB.java
src/main/java/model/: Kardex.java  Productos.java
src/main/java/service/: KardexService.java
src/main/webapp/: editarCompra.jsp  listarCompras.jsp  movimientos.jsp  registroKardex.jsp
